html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(248, 248, 248);
}
#header{
    
    padding: 0.5% 0 0.5% 0;
    display: grid;
    grid-template-columns: 20% 65% 15%;
    height: 80px;
    background-color: rgb(57, 179, 73);
    box-shadow: 0px 9px 10px rgba(35, 209, 43, 0.5);
    z-index: 10;
}
#title{
    /* width: 15%; */
    margin-left: 1.5%;
    max-width: 400px;
    text-align: center;
    font-size: climb(0.5rem, 1.5rem, 100%);
}

#title i{
    display: none;
}

#search-holder{
    /* width: 75%; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#search-holder i{
    margin-right: 1%;
    font-size: 1.5rem;
}
#search{
    width: 90%;
    height: 60%;
    background-color: rgb(44, 134, 56);
    border-radius: 10px;
    border: 1px  solid rgb(65, 65, 65);
    padding-left: 0.7%;
    margin-left: 0.5%;
}
/* #search:focus{
    background-color: red;
    box-shadow: 0 0 10px rgba(32, 170, 39, 0.5);
} */
#search::placeholder{
    color: rgb(37, 37, 37);
    /* padding-left: 5px; */
}
#icons{
    display: flex;
    align-items: center;
    
    /* width: 15%; */
}
.icon{
    padding: 0;
    width: 33%;
    font-size: 2rem;
    cursor: pointer;

}
#icon-small{
    display: none;
}
#cart-holder{
    display: flex;
    justify-content: flex-start;
    align-items: end;
}
.counter{
    width: 2vh;
    height: 2vh;
    background-color: rgb(241, 53, 53);
    border-radius:  50%;
    text-align: center;
    position: relative;
    right: 2.5%;
    top: 10px;
    font-size: 0.9rem;
    font-weight: bold;
} 
#cart-list{
    position: absolute;
    right: 5%;
    width: 20%;
    min-width: 400px;
    overflow: hidden;
}

.list{
    height: 0;
}

#cart-holder:hover>.list{
    z-index: 20;
    height: auto;
    background-color: white;
    top: 80px;
    padding: 5px 10px 15px 10px;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 1);
}

.list-show{
    position: absolute;
    right: 5%;
    width: 20%;
    height: 0;
    overflow: hidden;
    z-index: 20;
    height: auto;
    /* position: absolute; */
    background-color: white;
    top: 80px;
    padding: 5px 10px 15px 10px;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 1);
}

#clear-cart{
    width: 100%;
    text-decoration: underline;
    text-align: center;
    font-size: 1.5rem;
    cursor: pointer;
}
#clear-cart:hover{
    color: rgb(85, 84, 84);
}

.list .cart-item{
    /* width: 20%; */
    height: 12vh;
    display: grid;
    grid-template-areas: "img title price delete";
}
.list-show .cart-item{
    /* width: 20%; */
    height: 12vh;
    display: grid;
    grid-template-areas: "img title price delete";
}
.cart-item .produkt-def, .cart-item .produkt-addcart, .cart-item .close-button{
    display: none;
}
.cart-item .holder-produkt-im{
    grid-area: img;
    width: 100%;
    display: flex;
    align-items: center;
}
.cart-item .produkt-img{
    width: 100%;
}
.cart-item .cart-produkt-title{
    grid-area: title;
    font-size: 1.5rem;
    text-align: left;
}
.cart-item .holder-price{
    grid-area: price;
    display: flex;
    align-items: center;
}
.cart-item .cart-remove{
    grid-area: delete;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 20px;
}


#holder-products{
    width: 100%;
    background-color: rgb(248, 248, 248);
    display: flex;
    justify-content: center;
}
#products{
    width: 96%;
    max-width: 1850px;
    margin: 2%;
    display: flex;
    flex-wrap: wrap;
}

.hidden-brak{
    display: none;
}
.show-brak{
    display: block;
    font-size: 6rem;
    font-weight: bolder;
    width: 100%;
    height: 100%;
    padding: 20% 0 0 0;
    text-shadow: 0 0 10px  rgba(0,255,0,0.5);
    color: #6d8573;
    text-align: center;
}

.produkt{
    margin: 1%;
    padding: 1%;
    width: 16%;
    height: 300px;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    background-color: white;
    display: flex;
    flex-wrap: wrap;
}
.produkt:hover{
    scale: 1.1;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    z-index: 10;
}
.produkt .produkt-title{
    width: 100%;
    text-align: center;
}
.produkt .holder-produkt-im{
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
}
.produkt .produkt-img{
    height: 100%;
}
.produkt .produkt-def{
    display: none;
}
.produkt .holder-price{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
.produkt .produkt-price{
    font-size: 2rem;
    font-weight: bold;

}
.produkt .produkt-addcart{
    width: 25%;
    height: 15;
    margin: 0 9% 0 16%;
    background-color: transparent;
    border-radius: 10px;
    border: 2px  solid #6d8573;
    cursor: pointer;

}
.produkt i{
    font-size: 1.2rem;
    font-weight: bold;
}
.produkt .addcart-text{
    display: none;
}
.produkt .close-button{
    display: none;
}

.produkt-selected{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 25px;
    border-radius: 15px;
    /* width: 55%; Dowolna szerokość */
    /* aspect-ratio: 5/2; */
    /* height: 70%; */
    width: 700px;
    height: fit-content;
    display: grid;
    grid-template-areas: 
        "img img title"
        "img img def"
        "price price addcart";
    grid-template-columns: 30% 30% 40%;
    box-shadow: 0 0 100px rgb(37, 37, 37);
    z-index: 20;
}
.produkt-selected .holder-produkt-im{
    width: 95%;
    margin: 2.5%;
    grid-area: img;
    display: flex;
    align-items: center;
}
.produkt-selected .produkt-img{
    width: 100%;
}
.produkt-selected .produkt-title{
    padding: 2.5%;
    grid-area: title;
}
.produkt-selected .produkt-def{
    padding: 2.5%;
    grid-area: def;
}
.produkt-selected .holder-price{
    grid-area: price;
    display: flex;
    align-items: center;
    justify-content: center;
}
.produkt-selected .produkt-price{
    /* margin-left: 20%; */
    font-weight: bolder;
    font-size: 3.5rem;
    text-align: center;
}
.produkt-selected .produkt-addcart{
    grid-area: addcart;
}
.produkt-selected .close-button{
    position: absolute;
    top: 3%;
    right: 3%;
    font-size: 1.5rem;
    cursor: pointer;
}

@media screen and (max-width: 1500px)and (min-width: 1080px) {
    .produkt{
        margin: 1%;
        padding: 1%;
        width: 21%;
        height: 300px;
        cursor: pointer;
        border-radius: 15px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        background-color: white;
        display: flex;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 1080px)and (min-width: 800px) {
    .produkt{
        margin: 1%;
        padding: 1%;
        width: 29%;
        height: 300px;
        cursor: pointer;
        border-radius: 15px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        background-color: white;
        display: flex;
        flex-wrap: wrap;
    }
    #title{
        font-size: 1.6rem;
    }
}
@media screen and (max-width: 800px)and (min-width: 500px) {
    .produkt{
        margin: 1%;
        padding: 1%;
        width: 46%;
        height: 300px;
        cursor: pointer;
        border-radius: 15px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        background-color: white;
        display: flex;
        flex-wrap: wrap;
    }
    .produkt-selected{
        width: 400px;
        padding-top: 1.25%;
        padding-bottom: 6%;
    }
    .produkt-selected .produkt-def{
        overflow-y: scroll;
        overflow-x: hidden;
    }

    #icons{
        display: none;
    }
    #icon-small{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        width: 100%;
        font-size: 2rem;
    }

    #title span{
        display: none;
    }
    
    #title i{
        /* display: none; */
        display: block;
    }
}
@media screen and (max-width: 500px) {
    .produkt{
        margin: 1%;
        padding: 1%;
        width: 96%;
        height: 300px;
        cursor: pointer;
        border-radius: 15px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        background-color: white;
        display: flex;
        flex-wrap: wrap;
    }
    .produkt-selected{
        width: 300px;
        height: 400px;
        padding-top: 1.25%;
        padding-bottom: 6%;
    }
    .produkt-selected .produkt-def{
        overflow-y: scroll;
        overflow-x: hidden;
    }
    #icons{
        display: none;
    }
    #icon-small{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        width: 100%;
        font-size: 2rem;
    }
    #title span{
        display: none;
    }
    
    #title i{
        /* display: none; */
        display: block;
    }
}